Views/BudgetView.xaml

<UserControl x:Class="StatementHelper.Views.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatementHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Income:</Label>
                    <Label Content="{Binding Path=Budget.Income}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Budgeted Amount:</Label>
                    <Label Content="{Binding Path=Budget.BudgetedAmount}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Spent Amount:</Label>
                    <Label Content="{Binding Path=Budget.SpentAmount}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Remaining Amount:</Label>
                    <Label Content="{Binding Path=Budget.RemainingAmount}"></Label>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=Budget.Items}" 
                  AlternatingRowBackground="White" AlternationCount="1" 
                  Background="#DDDDDD" Margin="0,1,0,-1" RowHeight="20" 
                  SelectedItem="{Binding Path=CurrentBudgetItem}"
                      FontSize="11" Foreground="Black" 
                  AutoGenerateColumns="False" FontFamily="Arial">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=AvailableAmount}" Header="Available Amount"/>
                    <DataGridTextColumn Binding="{Binding Path=SpentAmount}" Header="Spent Amount"/>
                    <DataGridTextColumn Binding="{Binding Path=RemainingAmount}" Header="Remaining Amount"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" ItemsSource="{Binding Path=CurrentBudgetItem.StatementItems}" 
                  AlternatingRowBackground="White" AlternationCount="1" 
                  Background="#DDDDDD" Margin="0,1,0,-1" RowHeight="20" 
                      FontSize="11" Foreground="Black" 
                  AutoGenerateColumns="False" FontFamily="Arial">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="DateTime"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Budget.UnassignedStatementItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DateTime" Width="Auto" 
                                DisplayMemberBinding="{Binding DateTime}" >
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" 
                                Header="Description" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" 
                                Header="Amount" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
