Views/BudgetSearchView.xaml

<UserControl x:Class="StatementHelper.Views.BudgetSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatementHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=Budgets}" 
                  AlternatingRowBackground="White" AlternationCount="1" 
                  Background="#DDDDDD" Margin="0,1,0,-1" RowHeight="20" 
                  SelectedItem="{Binding Path=CurrentBudget}"
                      FontSize="11" Foreground="Black" 
                  AutoGenerateColumns="False" FontFamily="Arial">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FromDate}" Header="From Date"/>
                    <DataGridTextColumn Binding="{Binding Path=ToDate}" Header="To Date"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ViewBudgetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">View</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
