Views/MainWindowView.xaml

<Window x:Class="StatementHelper.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:StatementHelper.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525" Name="MainWindow" DataContext="{StaticResource ResourceKey=MainViewModel}" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=LoadStatementCommand}"> Import </Button>
            <Label Content="{Binding Path=Test}"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=StatementItems}" 
                  AlternatingRowBackground="White" AlternationCount="1" 
                  Background="#DDDDDD" Margin="0,1,0,-1" RowHeight="20" 
                  SelectedItem="{Binding Path=SelectedStatementItem}"
                  Focusable="False" FontSize="11" Foreground="Black" 
                  AutoGenerateColumns="False" FontFamily="Arial">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Date"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount"/>
                    <DataGridTextColumn Binding="{Binding Path=Balance}" Header="Balance"/>
                    <DataGridTextColumn Binding="{Binding Path=Category.Name}" Header="Category"/>
                    <DataGridComboBoxColumn 
                    ItemsSource="{Binding Path=DataContext.Categories, Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Id" 
                    SelectedValueBinding="{Binding Path=Category}" 
                    Header="Document Type"></DataGridComboBoxColumn>

                    <DataGridComboBoxColumn>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=Categories}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn
    Header="ComboboxColumn"
    ItemsSource="{Binding Categories}"
    SelectedValueBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    SelectedValuePath="Id"
    DisplayMemberPath="Name"
    ></DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label>Start</Label>
                    <DatePicker SelectedDate="{Binding Path=StartDate}"></DatePicker>
                    <Label>End</Label>
                    <DatePicker SelectedDate="{Binding Path=EndDate}"></DatePicker>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=SummaryItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=Name}"></Label>
                                <Label Content="{Binding Path=Amount}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="DateTime"></Label>
                <Label Content="{Binding Path=SelectedStatementItem.DateTime}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description"></Label>
                <Label Content="{Binding Path=SelectedStatementItem.Description}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Amount"></Label>
                <Label Content="{Binding Path=SelectedStatementItem.Amount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Balance"></Label>
                <Label Content="{Binding Path=SelectedStatementItem.Balance}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category"></Label>
                <ComboBox ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=SelectedStatementItem.Category}" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            
        </StackPanel>
        
        <Button Grid.Row="3" Command="{Binding Path=SaveCommand}"> Save </Button>
    </Grid>
</Window>
